{% extends 'base.html' %}


{% block content%}
{% load static %}
<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .home{
                margin-top: 10px 2px 2px 2px;
                height: 89vh;
                
                background: url("{% static 'space.jpg'%}"),no-repeat;
                background-position: center;
                background-size: cover;
                justify-content: center;
                display: flex;
            }
            .home .lbrce{
                margin-top: 30vh;
                text-align: center;
                align-items: center;  
            }
            .home .lbrce h1{
                font-size: 24px;
                font-weight: 600;
                align-items: center;
                color: aqua;
            }
            .home .lbrce p{
                font-size: 20px;
                font-weight: 600;
                align-items: center;
                color: rgb(45, 3, 252);
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="lbrce">
                <h1>Lakireddy Bali Reddy Collage of engineering</h1>
                <p>Department of Aerospace engineering</p>
            </div>
        </div>
       
    </body>
</html>

{%endblock%}